# Math-lib

./: Lib.sln  README.md
Lib/: Lib.csproj  Plugin.cs  PluginsFactory.cs
Lib/Properties/: Resources.Designer.cs  Resources.resx
LibImplementation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
